FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=7789
ENV CONFIG_PATH=/app/config.yaml

EXPOSE 7789

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -fsS http://127.0.0.1:7789/health || exit 1

ENV ENVIRONMENT=production

ENTRYPOINT ["gunicorn", "server.run_server:app", "-c", "gunicorn.gateway.conf.py"]
